DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=inter7477
DATABASE_DATABASE=ucluverse
DATABASE_SYNCHRONIZE=true

GOOGLE_CLIENTID=295675914009-r23msboo1tnb21ancpkalui42fk1dig1.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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

JWT_ACCESS_TOKEN_SECRET=Access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10
JWT_REFRESH_TOKEN_SECRET=Refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800